<circuit version="1.0.0" rev="1130" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="908,524" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Auto_Load="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" />

<item itemtype="Hd44780" CircId="Hd44780-2" mainComp="false" Show_id="true" Show_Val="false" Pos="628,528" rotation="0" hflip="1" vflip="1" label="Hd44780-2" idLabPos="70,-82" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="2 _Filas" Cols="16 _Columnas" />

<item itemtype="Led" CircId="Led-3" mainComp="false" Show_id="true" Show_Val="false" Pos="1088,468" rotation="0" hflip="1" vflip="1" label="LED" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Amarillo" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Push" CircId="Push-4" mainComp="false" Show_id="true" Show_Val="false" Pos="1108,540" rotation="0" hflip="1" vflip="1" label="START" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Push" CircId="Push-5" mainComp="false" Show_id="true" Show_Val="false" Pos="1120,636" rotation="0" hflip="1" vflip="1" label="+1 minute" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Push" CircId="Push-6" mainComp="false" Show_id="true" Show_Val="false" Pos="1100,764" rotation="0" hflip="1" vflip="1" label="-1minute" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Resistor" CircId="Resistor-7" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="1076,672" rotation="-90" hflip="1" vflip="1" label="Resistor-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Resistor" CircId="Resistor-8" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="1156,468" rotation="0" hflip="1" vflip="1" label="Resistor-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Ground" CircId="Ground-22" mainComp="false" Show_id="false" Show_Val="false" Pos="652,552" rotation="0" hflip="1" vflip="1" label="Ground-22" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-29" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="1076,564" rotation="-90" hflip="1" vflip="1" label="Resistor-29" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Resistor" CircId="Resistor-30" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="1056,800" rotation="-90" hflip="1" vflip="1" label="Resistor-30" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Ground" CircId="Ground-31" mainComp="false" Show_id="true" Show_Val="false" Pos="1180,568" rotation="0" hflip="1" vflip="1" label="GND" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-32" mainComp="false" Show_id="true" Show_Val="false" Pos="1176,668" rotation="0" hflip="1" vflip="1" label="GND" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-33" mainComp="false" Show_id="true" Show_Val="false" Pos="1164,780" rotation="0" hflip="1" vflip="1" label="GND" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-34" mainComp="false" Show_id="true" Show_Val="false" Pos="1212,484" rotation="0" hflip="1" vflip="1" label="GND" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-35" mainComp="false" Show_id="true" Show_Val="false" Pos="1076,596" rotation="-90" hflip="1" vflip="1" label="5V" idLabPos="-4,-23" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="5 V" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-36" mainComp="false" Show_id="true" Show_Val="false" Pos="1076,704" rotation="-90" hflip="1" vflip="1" label="5V" idLabPos="-7,-21" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="false" Voltage="5 V" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-37" mainComp="false" Show_id="true" Show_Val="false" Pos="1056,840" rotation="-90" hflip="1" vflip="1" label="5V" idLabPos="-4,-22" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="false" Voltage="5 V" />

<item itemtype="Node" CircId="Node-48" mainComp="false" Pos="1076,540" />

<item itemtype="Node" CircId="Node-50" mainComp="false" Pos="1076,636" />

<item itemtype="Node" CircId="Node-54" mainComp="false" Pos="1056,764" />

<item itemtype="Connector" uid="connector-55" startpinid="mega328-1-PORTB1" endpinid="Hd44780-2-PinEn" pointList="948,636,948,704,660,704,660,536" />

<item itemtype="Connector" uid="connector-56" startpinid="mega328-1-PORTB0" endpinid="Hd44780-2-PinRS" pointList="900,636,644,636,644,536" />

<item itemtype="Connector" uid="connector-57" startpinid="mega328-1-PORTD7" endpinid="Hd44780-2-dataPin7" pointList="900,628,724,628,724,536" />

<item itemtype="Connector" uid="connector-58" startpinid="Hd44780-2-dataPin6" endpinid="mega328-1-PORTD6" pointList="716,536,716,620,900,620" />

<item itemtype="Connector" uid="connector-59" startpinid="mega328-1-PORTD5" endpinid="Hd44780-2-dataPin5" pointList="900,612,708,612,708,536" />

<item itemtype="Connector" uid="connector-60" startpinid="mega328-1-PORTD4" endpinid="Hd44780-2-dataPin4" pointList="900,572,700,572,700,536" />

<item itemtype="Connector" uid="connector-62" startpinid="Push-4-pinP0" endpinid="Node-48-0" pointList="1092,540,1076,540" />

<item itemtype="Connector" uid="connector-63" startpinid="Push-5-pinP0" endpinid="Node-50-0" pointList="1104,636,1076,636" />

<item itemtype="Connector" uid="connector-64" startpinid="Push-5-switch0pinN" endpinid="Ground-32-Gnd" pointList="1136,636,1176,636,1176,652" />

<item itemtype="Connector" uid="connector-65" startpinid="Ground-33-Gnd" endpinid="Push-6-switch0pinN" pointList="1164,764,1116,764" />

<item itemtype="Connector" uid="connector-66" startpinid="Push-6-pinP0" endpinid="Node-54-0" pointList="1084,764,1056,764" />

<item itemtype="Connector" uid="connector-67" startpinid="mega328-1-PORTC5" endpinid="Led-3-lPin" pointList="948,532,948,468,1072,468" />

<item itemtype="Connector" uid="connector-68" startpinid="Led-3-rPin" endpinid="Resistor-8-lPin" pointList="1104,468,1140,468" />

<item itemtype="Connector" uid="connector-69" startpinid="Resistor-8-rPin" endpinid="Ground-34-Gnd" pointList="1172,468,1212,468" />

<item itemtype="Connector" uid="connector-70" startpinid="mega328-1-PORTC4" endpinid="Node-48-1" pointList="948,540,1076,540" />

<item itemtype="Connector" uid="connector-71" startpinid="Node-48-2" endpinid="Resistor-29-rPin" pointList="1076,540,1076,548" />

<item itemtype="Connector" uid="connector-72" startpinid="Node-50-2" endpinid="Resistor-7-rPin" pointList="1076,636,1076,656" />

<item itemtype="Connector" uid="connector-73" startpinid="Node-50-1" endpinid="mega328-1-PORTC3" pointList="1076,636,1036,636,1036,548,948,548" />

<item itemtype="Connector" uid="connector-74" startpinid="Node-54-2" endpinid="Resistor-30-rPin" pointList="1056,764,1056,784" />

<item itemtype="Connector" uid="connector-75" startpinid="mega328-1-PORTC2" endpinid="Node-54-1" pointList="948,556,972,556,972,764,1056,764" />

<item itemtype="Connector" uid="connector-76" startpinid="Resistor-30-lPin" endpinid="Fixed Voltage-37-outnod" pointList="1056,816,1056,824" />

<item itemtype="Connector" uid="connector-61" startpinid="Ground-31-Gnd" endpinid="Push-4-switch0pinN" pointList="1180,552,1180,540,1136,540,1124,540" />

</circuit>